[CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), J (-1, 1) ('W', -1), C (-4, 4) ('M', -4, 0), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), J (4, -4) ('W', -4), C (1, -1) ('M', -1, 2), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), J (-1, 1) ('W', -1), C (-5, 5) ('M', -4, 1), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), J (5, -5) ('W', -5), C (1, -1) ('M', -1, 2), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), C (-4, 4) ('M', -4, 0), CJ (5, -5, 4) ('N', -5), J (-1, 1) ('W', -1)]
[C (1, -1) ('M', -1, 2), CJ (4, -5, 5) ('W', -4, 'L'), J (4, -4) ('W', -4), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), C (-4, 4) ('M', -4, 0), J (-1, 1) ('W', -1), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), C (1, -1) ('M', -1, 2), J (4, -4) ('W', -4), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), C (-5, 5) ('M', -4, 1), CJ (-4, 4, -5) ('N', -4), J (-1, 1) ('W', -1)]
[C (1, -1) ('M', -1, 2), CJ (-5, 4, -4) ('W', -4, 'R'), J (5, -5) ('W', -5), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), C (-5, 5) ('M', -4, 1), J (-1, 1) ('W', -1), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), C (1, -1) ('M', -1, 2), J (5, -5) ('W', -5), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), CJ (-4, 4, 1) ('M', -4, 0, 'R') ('W', -1, 'R'), CJ (4, 1, -1) ('N', -1), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (-1, 1, 4) ('M', -1, 2, 'L') ('W', -4, 'L'), CJ (1, 4, -4) ('N', -2), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), CJ (-4, 4, -1) ('M', -4, 0, 'R') ('W', -1, 'L'), CJ (4, -1, 1) ('N', -1), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (1, -1, 4) ('M', -1, 2, 'R') ('W', -4, 'L'), CJ (-1, 4, -4) ('N', -1), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), CJ (4, -4, 1) ('M', -4, 0, 'L') ('W', -1, 'R'), CJ (-4, 1, -1) ('N', -1), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (-1, 1, -4) ('M', -1, 2, 'L') ('W', -4, 'R'), CJ (1, -4, 4) ('N', -2), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), CJ (4, -4, 1) ('M', -4, 0, 'L') ('W', -1, 'R'), CJ (5, -5, 4) ('N', -5), CJ (-4, 1, -1) ('N', -1)]
[CJ (-1, 1, -4) ('M', -1, 2, 'L') ('W', -4, 'R'), CJ (4, -5, 5) ('N', -2), CJ (1, -4, 4) ('N', -2), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), CJ (4, -4, -1) ('M', -4, 0, 'L') ('W', -1, 'L'), CJ (-4, -1, 1) ('N', -1), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (1, -1, -4) ('M', -1, 2, 'R') ('W', -4, 'R'), CJ (-1, -4, 4) ('N', -1), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), CJ (4, -4, -1) ('M', -4, 0, 'L') ('W', -1, 'L'), CJ (5, -5, 4) ('N', -5), CJ (-4, -1, 1) ('N', -1)]
[CJ (1, -1, -4) ('M', -1, 2, 'R') ('W', -4, 'R'), CJ (4, -5, 5) ('N', -1), CJ (-1, -4, 4) ('N', -1), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), CJ (-5, 5, 1) ('M', -4, 1, 'R') ('W', -1, 'R'), CJ (5, 1, -1) ('N', -1), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-1, 1, 5) ('M', -1, 2, 'L') ('W', -5, 'L'), CJ (1, 5, -5) ('N', -2), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), CJ (-5, 5, 1) ('M', -4, 1, 'R') ('W', -1, 'R'), CJ (-4, 4, -5) ('N', -4), CJ (5, 1, -1) ('N', -1)]
[CJ (-1, 1, 5) ('M', -1, 2, 'L') ('W', -4, 'L'), CJ (-5, 4, -4) ('N', -2), CJ (1, 5, -5) ('N', -2), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), CJ (-5, 5, -1) ('M', -4, 1, 'R') ('W', -1, 'L'), CJ (5, -1, 1) ('N', -1), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (1, -1, 5) ('M', -1, 2, 'R') ('W', -5, 'L'), CJ (-1, 5, -5) ('N', -1), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), CJ (-5, 5, -1) ('M', -4, 1, 'R') ('W', -1, 'L'), CJ (-4, 4, -5) ('N', -4), CJ (5, -1, 1) ('N', -1)]
[CJ (1, -1, 5) ('M', -1, 2, 'R') ('W', -4, 'L'), CJ (-5, 4, -4) ('N', -1), CJ (-1, 5, -5) ('N', -1), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), CJ (5, -5, 1) ('M', -4, 1, 'L') ('W', -1, 'R'), CJ (-5, 1, -1) ('N', -1), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-1, 1, -5) ('M', -1, 2, 'L') ('W', -5, 'R'), CJ (1, -5, 5) ('N', -2), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), CJ (5, -5, -1) ('M', -4, 1, 'L') ('W', -1, 'L'), CJ (-5, -1, 1) ('N', -1), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (1, -1, -5) ('M', -1, 2, 'R') ('W', -5, 'R'), CJ (-1, -5, 5) ('N', -1), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), J (-2, 2) ('W', -2), C (-4, 4) ('M', -4, 0), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), J (4, -4) ('W', -4), C (2, -2) ('M', -1, 1), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), J (-2, 2) ('W', -2), C (-5, 5) ('M', -4, 1), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), J (5, -5) ('W', -5), C (2, -2) ('M', -1, 1), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), C (-4, 4) ('M', -4, 0), CJ (5, -5, 4) ('N', -5), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (4, -5, 5) ('W', -4, 'L'), J (4, -4) ('W', -4), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), C (-4, 4) ('M', -4, 0), J (-2, 2) ('W', -2), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), C (2, -2) ('M', -1, 1), J (4, -4) ('W', -4), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), C (-5, 5) ('M', -4, 1), CJ (-4, 4, -5) ('N', -4), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (-5, 4, -4) ('W', -4, 'R'), J (5, -5) ('W', -5), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), C (-5, 5) ('M', -4, 1), J (-2, 2) ('W', -2), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), C (2, -2) ('M', -1, 1), J (5, -5) ('W', -5), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-4, 4, 2) ('M', -4, 0, 'R') ('W', -2, 'R'), CJ (4, 2, -2) ('N', -2), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (-2, 2, 4) ('M', -1, 1, 'L') ('W', -4, 'L'), CJ (2, 4, -4) ('N', -3), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-4, 4, -2) ('M', -4, 0, 'R') ('W', -2, 'L'), CJ (4, -2, 2) ('N', -2), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (2, -2, 4) ('M', -1, 1, 'R') ('W', -4, 'L'), CJ (-2, 4, -4) ('N', -1), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (4, -4, 2) ('M', -4, 0, 'L') ('W', -2, 'R'), CJ (-4, 2, -2) ('N', -2), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (-2, 2, -4) ('M', -1, 1, 'L') ('W', -4, 'R'), CJ (2, -4, 4) ('N', -3), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (4, -4, 2) ('M', -4, 0, 'L') ('W', -2, 'R'), CJ (5, -5, 4) ('N', -5), CJ (-4, 2, -2) ('N', -2)]
[CJ (-2, 2, -4) ('M', -1, 1, 'L') ('W', -4, 'R'), CJ (4, -5, 5) ('N', -3), CJ (2, -4, 4) ('N', -3), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (4, -4, -2) ('M', -4, 0, 'L') ('W', -2, 'L'), CJ (-4, -2, 2) ('N', -2), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (2, -2, -4) ('M', -1, 1, 'R') ('W', -4, 'R'), CJ (-2, -4, 4) ('N', -1), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (4, -4, -2) ('M', -4, 0, 'L') ('W', -2, 'L'), CJ (5, -5, 4) ('N', -5), CJ (-4, -2, 2) ('N', -2)]
[CJ (2, -2, -4) ('M', -1, 1, 'R') ('W', -4, 'R'), CJ (4, -5, 5) ('N', -1), CJ (-2, -4, 4) ('N', -1), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-5, 5, 2) ('M', -4, 1, 'R') ('W', -2, 'R'), CJ (5, 2, -2) ('N', -2), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-2, 2, 5) ('M', -1, 1, 'L') ('W', -5, 'L'), CJ (2, 5, -5) ('N', -3), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-5, 5, 2) ('M', -4, 1, 'R') ('W', -2, 'R'), CJ (-4, 4, -5) ('N', -4), CJ (5, 2, -2) ('N', -2)]
[CJ (-2, 2, 5) ('M', -1, 1, 'L') ('W', -4, 'L'), CJ (-5, 4, -4) ('N', -3), CJ (2, 5, -5) ('N', -3), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-5, 5, -2) ('M', -4, 1, 'R') ('W', -2, 'L'), CJ (5, -2, 2) ('N', -2), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (2, -2, 5) ('M', -1, 1, 'R') ('W', -5, 'L'), CJ (-2, 5, -5) ('N', -1), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-5, 5, -2) ('M', -4, 1, 'R') ('W', -2, 'L'), CJ (-4, 4, -5) ('N', -4), CJ (5, -2, 2) ('N', -2)]
[CJ (2, -2, 5) ('M', -1, 1, 'R') ('W', -4, 'L'), CJ (-5, 4, -4) ('N', -1), CJ (-2, 5, -5) ('N', -1), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (5, -5, 2) ('M', -4, 1, 'L') ('W', -2, 'R'), CJ (-5, 2, -2) ('N', -2), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-2, 2, -5) ('M', -1, 1, 'L') ('W', -5, 'R'), CJ (2, -5, 5) ('N', -3), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (5, -5, -2) ('M', -4, 1, 'L') ('W', -2, 'L'), CJ (-5, -2, 2) ('N', -2), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (2, -2, -5) ('M', -1, 1, 'R') ('W', -5, 'R'), CJ (-2, -5, 5) ('N', -1), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), C (-4, 4) ('M', -4, 0), CJ (5, -5, 4) ('N', -5), CJ (1, -2, 2) ('W', -1, 'R'), J (-1, 1) ('W', -1)]
[C (1, -1) ('M', -1, 2), CJ (2, -2, 1) ('N', -2), CJ (4, -5, 5) ('W', -4, 'L'), J (4, -4) ('W', -4), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), C (-4, 4) ('M', -4, 0), CJ (5, -5, 4) ('N', -5), CJ (-2, 1, -1) ('W', -1, 'L'), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (-1, 1, -2) ('N', -1), CJ (4, -5, 5) ('W', -4, 'L'), J (4, -4) ('W', -4), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), C (-4, 4) ('M', -4, 0), CJ (1, -2, 2) ('W', -1, 'R'), CJ (5, -5, 4) ('N', -5), J (-1, 1) ('W', -1)]
[C (1, -1) ('M', -1, 2), CJ (4, -5, 5) ('W', -4, 'L'), CJ (2, -2, 1) ('N', -2), J (4, -4) ('W', -4), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), C (-4, 4) ('M', -4, 0), CJ (1, -2, 2) ('W', -1, 'R'), J (-1, 1) ('W', -1), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), C (1, -1) ('M', -1, 2), CJ (2, -2, 1) ('N', -2), J (4, -4) ('W', -4), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), C (-4, 4) ('M', -4, 0), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (5, -5, 4) ('N', -5), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (4, -5, 5) ('W', -4, 'L'), CJ (-1, 1, -2) ('N', -1), J (4, -4) ('W', -4), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), C (-4, 4) ('M', -4, 0), CJ (-2, 1, -1) ('W', -1, 'L'), J (-2, 2) ('W', -2), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), C (2, -2) ('M', -1, 1), CJ (-1, 1, -2) ('N', -1), J (4, -4) ('W', -4), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), C (-5, 5) ('M', -4, 1), CJ (-4, 4, -5) ('N', -4), CJ (1, -2, 2) ('W', -1, 'R'), J (-1, 1) ('W', -1)]
[C (1, -1) ('M', -1, 2), CJ (2, -2, 1) ('N', -2), CJ (-5, 4, -4) ('W', -4, 'R'), J (5, -5) ('W', -5), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), C (-5, 5) ('M', -4, 1), CJ (-4, 4, -5) ('N', -4), CJ (-2, 1, -1) ('W', -1, 'L'), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (-1, 1, -2) ('N', -1), CJ (-5, 4, -4) ('W', -4, 'R'), J (5, -5) ('W', -5), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), C (-5, 5) ('M', -4, 1), CJ (1, -2, 2) ('W', -1, 'R'), CJ (-4, 4, -5) ('N', -4), J (-1, 1) ('W', -1)]
[C (1, -1) ('M', -1, 2), CJ (-5, 4, -4) ('W', -4, 'R'), CJ (2, -2, 1) ('N', -2), J (5, -5) ('W', -5), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), C (-5, 5) ('M', -4, 1), CJ (1, -2, 2) ('W', -1, 'R'), J (-1, 1) ('W', -1), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), C (1, -1) ('M', -1, 2), CJ (2, -2, 1) ('N', -2), J (5, -5) ('W', -5), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), C (-5, 5) ('M', -4, 1), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-4, 4, -5) ('N', -4), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-1, 1, -2) ('N', -1), J (5, -5) ('W', -5), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), C (-5, 5) ('M', -4, 1), CJ (-2, 1, -1) ('W', -1, 'L'), J (-2, 2) ('W', -2), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), C (2, -2) ('M', -1, 1), CJ (-1, 1, -2) ('N', -1), J (5, -5) ('W', -5), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-4, 4, 2) ('M', -4, 0, 'R') ('W', -1, 'R'), CJ (-2, 1, -1) ('N', -1), CJ (4, 2, -2) ('N', -2), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (-2, 2, 4) ('M', -1, 1, 'L') ('W', -4, 'L'), CJ (-1, 1, -2) ('N', -1), CJ (2, 4, -4) ('N', -3), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-4, 4, -1) ('M', -4, 0, 'R') ('W', -1, 'L'), CJ (1, -2, 2) ('N', -1), CJ (4, -1, 1) ('N', -1), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (1, -1, 4) ('M', -1, 2, 'R') ('W', -4, 'L'), CJ (2, -2, 1) ('N', -2), CJ (-1, 4, -4) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (4, -4, 2) ('M', -4, 0, 'L') ('W', -1, 'R'), CJ (-2, 1, -1) ('N', -1), CJ (5, -5, 4) ('N', -5), CJ (-4, 2, -2) ('N', -2)]
[CJ (-2, 2, -4) ('M', -1, 1, 'L') ('W', -4, 'R'), CJ (4, -5, 5) ('N', -3), CJ (-1, 1, -2) ('N', -1), CJ (2, -4, 4) ('N', -3), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (4, -4, 2) ('M', -4, 0, 'L') ('W', -1, 'R'), CJ (-2, 1, -1) ('N', -1), CJ (-4, 2, -2) ('N', -2), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (-2, 2, -4) ('M', -1, 1, 'L') ('W', -4, 'R'), CJ (-1, 1, -2) ('N', -1), CJ (2, -4, 4) ('N', -3), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (4, -4, 2) ('M', -4, 0, 'L') ('W', -1, 'R'), CJ (5, -5, 4) ('N', -5), CJ (-2, 1, -1) ('N', -1), CJ (-4, 2, -2) ('N', -2)]
[CJ (-2, 2, -4) ('M', -1, 1, 'L') ('W', -4, 'R'), CJ (-1, 1, -2) ('N', -1), CJ (4, -5, 5) ('N', -3), CJ (2, -4, 4) ('N', -3), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (4, -4, -1) ('M', -4, 0, 'L') ('W', -1, 'L'), CJ (1, -2, 2) ('N', -1), CJ (5, -5, 4) ('N', -5), CJ (-4, -1, 1) ('N', -1)]
[CJ (1, -1, -4) ('M', -1, 2, 'R') ('W', -4, 'R'), CJ (4, -5, 5) ('N', -1), CJ (2, -2, 1) ('N', -2), CJ (-1, -4, 4) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (4, -4, -1) ('M', -4, 0, 'L') ('W', -1, 'L'), CJ (1, -2, 2) ('N', -1), CJ (-4, -1, 1) ('N', -1), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (1, -1, -4) ('M', -1, 2, 'R') ('W', -4, 'R'), CJ (2, -2, 1) ('N', -2), CJ (-1, -4, 4) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (4, -4, -1) ('M', -4, 0, 'L') ('W', -1, 'L'), CJ (5, -5, 4) ('N', -5), CJ (1, -2, 2) ('N', -1), CJ (-4, -1, 1) ('N', -1)]
[CJ (1, -1, -4) ('M', -1, 2, 'R') ('W', -4, 'R'), CJ (2, -2, 1) ('N', -2), CJ (4, -5, 5) ('N', -1), CJ (-1, -4, 4) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-5, 5, 2) ('M', -4, 1, 'R') ('W', -1, 'R'), CJ (-2, 1, -1) ('N', -1), CJ (-4, 4, -5) ('N', -4), CJ (5, 2, -2) ('N', -2)]
[CJ (-2, 2, 5) ('M', -1, 1, 'L') ('W', -4, 'L'), CJ (-5, 4, -4) ('N', -3), CJ (-1, 1, -2) ('N', -1), CJ (2, 5, -5) ('N', -3), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-5, 5, 2) ('M', -4, 1, 'R') ('W', -1, 'R'), CJ (-2, 1, -1) ('N', -1), CJ (5, 2, -2) ('N', -2), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-2, 2, 5) ('M', -1, 1, 'L') ('W', -5, 'L'), CJ (-1, 1, -2) ('N', -1), CJ (2, 5, -5) ('N', -3), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-5, 5, 2) ('M', -4, 1, 'R') ('W', -1, 'R'), CJ (-4, 4, -5) ('N', -4), CJ (-2, 1, -1) ('N', -1), CJ (5, 2, -2) ('N', -2)]
[CJ (-2, 2, 5) ('M', -1, 1, 'L') ('W', -4, 'L'), CJ (-1, 1, -2) ('N', -1), CJ (-5, 4, -4) ('N', -3), CJ (2, 5, -5) ('N', -3), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-5, 5, -1) ('M', -4, 1, 'R') ('W', -1, 'L'), CJ (1, -2, 2) ('N', -1), CJ (-4, 4, -5) ('N', -4), CJ (5, -1, 1) ('N', -1)]
[CJ (1, -1, 5) ('M', -1, 2, 'R') ('W', -4, 'L'), CJ (-5, 4, -4) ('N', -1), CJ (2, -2, 1) ('N', -2), CJ (-1, 5, -5) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-5, 5, -1) ('M', -4, 1, 'R') ('W', -1, 'L'), CJ (1, -2, 2) ('N', -1), CJ (5, -1, 1) ('N', -1), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (1, -1, 5) ('M', -1, 2, 'R') ('W', -5, 'L'), CJ (2, -2, 1) ('N', -2), CJ (-1, 5, -5) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (-5, 5, -1) ('M', -4, 1, 'R') ('W', -1, 'L'), CJ (-4, 4, -5) ('N', -4), CJ (1, -2, 2) ('N', -1), CJ (5, -1, 1) ('N', -1)]
[CJ (1, -1, 5) ('M', -1, 2, 'R') ('W', -4, 'L'), CJ (2, -2, 1) ('N', -2), CJ (-5, 4, -4) ('N', -1), CJ (-1, 5, -5) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (5, -5, 2) ('M', -4, 1, 'L') ('W', -1, 'R'), CJ (-2, 1, -1) ('N', -1), CJ (-5, 2, -2) ('N', -2), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-2, 2, -5) ('M', -1, 1, 'L') ('W', -5, 'R'), CJ (-1, 1, -2) ('N', -1), CJ (2, -5, 5) ('N', -3), CJ (3, -3, 2) ('N', -3)]

[CJ (2, -3, 3) ('W', -1, 'R'), CJ (5, -5, -1) ('M', -4, 1, 'L') ('W', -1, 'L'), CJ (1, -2, 2) ('N', -1), CJ (-5, -1, 1) ('N', -1), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (1, -1, -5) ('M', -1, 2, 'R') ('W', -5, 'R'), CJ (2, -2, 1) ('N', -2), CJ (-1, -5, 5) ('N', -1), CJ (3, -3, 2) ('N', -3)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), J (-2, 2) ('W', -2), C (-4, 4) ('M', -4, 0), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), J (4, -4) ('W', -4), C (2, -2) ('M', -1, 1), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), J (-2, 2) ('W', -2), C (-5, 5) ('M', -4, 1), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), J (5, -5) ('W', -5), C (2, -2) ('M', -1, 1), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), C (-4, 4) ('M', -4, 0), CJ (5, -5, 4) ('N', -5), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (4, -5, 5) ('W', -4, 'L'), J (4, -4) ('W', -4), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), C (-4, 4) ('M', -4, 0), J (-2, 2) ('W', -2), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), C (2, -2) ('M', -1, 1), J (4, -4) ('W', -4), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), C (-5, 5) ('M', -4, 1), CJ (-4, 4, -5) ('N', -4), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (-5, 4, -4) ('W', -4, 'R'), J (5, -5) ('W', -5), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), C (-5, 5) ('M', -4, 1), J (-2, 2) ('W', -2), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), C (2, -2) ('M', -1, 1), J (5, -5) ('W', -5), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), CJ (-4, 4, 2) ('M', -4, 0, 'R') ('W', -2, 'R'), CJ (4, 2, -2) ('N', -2), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (-2, 2, 4) ('M', -1, 1, 'L') ('W', -4, 'L'), CJ (2, 4, -4) ('N', -3), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), CJ (-4, 4, -2) ('M', -4, 0, 'R') ('W', -2, 'L'), CJ (4, -2, 2) ('N', -2), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (2, -2, 4) ('M', -1, 1, 'R') ('W', -4, 'L'), CJ (-2, 4, -4) ('N', -1), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), CJ (4, -4, 2) ('M', -4, 0, 'L') ('W', -2, 'R'), CJ (-4, 2, -2) ('N', -2), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (-2, 2, -4) ('M', -1, 1, 'L') ('W', -4, 'R'), CJ (2, -4, 4) ('N', -3), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), CJ (4, -4, 2) ('M', -4, 0, 'L') ('W', -2, 'R'), CJ (5, -5, 4) ('N', -5), CJ (-4, 2, -2) ('N', -2)]
[CJ (-2, 2, -4) ('M', -1, 1, 'L') ('W', -4, 'R'), CJ (4, -5, 5) ('N', -3), CJ (2, -4, 4) ('N', -3), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), CJ (4, -4, -2) ('M', -4, 0, 'L') ('W', -2, 'L'), CJ (-4, -2, 2) ('N', -2), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (2, -2, -4) ('M', -1, 1, 'R') ('W', -4, 'R'), CJ (-2, -4, 4) ('N', -1), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), CJ (4, -4, -2) ('M', -4, 0, 'L') ('W', -2, 'L'), CJ (5, -5, 4) ('N', -5), CJ (-4, -2, 2) ('N', -2)]
[CJ (2, -2, -4) ('M', -1, 1, 'R') ('W', -4, 'R'), CJ (4, -5, 5) ('N', -1), CJ (-2, -4, 4) ('N', -1), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), CJ (-5, 5, 2) ('M', -4, 1, 'R') ('W', -2, 'R'), CJ (5, 2, -2) ('N', -2), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-2, 2, 5) ('M', -1, 1, 'L') ('W', -5, 'L'), CJ (2, 5, -5) ('N', -3), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), CJ (-5, 5, 2) ('M', -4, 1, 'R') ('W', -2, 'R'), CJ (-4, 4, -5) ('N', -4), CJ (5, 2, -2) ('N', -2)]
[CJ (-2, 2, 5) ('M', -1, 1, 'L') ('W', -4, 'L'), CJ (-5, 4, -4) ('N', -3), CJ (2, 5, -5) ('N', -3), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), CJ (-5, 5, -2) ('M', -4, 1, 'R') ('W', -2, 'L'), CJ (5, -2, 2) ('N', -2), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (2, -2, 5) ('M', -1, 1, 'R') ('W', -5, 'L'), CJ (-2, 5, -5) ('N', -1), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), CJ (-5, 5, -2) ('M', -4, 1, 'R') ('W', -2, 'L'), CJ (-4, 4, -5) ('N', -4), CJ (5, -2, 2) ('N', -2)]
[CJ (2, -2, 5) ('M', -1, 1, 'R') ('W', -4, 'L'), CJ (-5, 4, -4) ('N', -1), CJ (-2, 5, -5) ('N', -1), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), CJ (5, -5, 2) ('M', -4, 1, 'L') ('W', -2, 'R'), CJ (-5, 2, -2) ('N', -2), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-2, 2, -5) ('M', -1, 1, 'L') ('W', -5, 'R'), CJ (2, -5, 5) ('N', -3), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), CJ (5, -5, -2) ('M', -4, 1, 'L') ('W', -2, 'L'), CJ (-5, -2, 2) ('N', -2), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (2, -2, -5) ('M', -1, 1, 'R') ('W', -5, 'R'), CJ (-2, -5, 5) ('N', -1), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), J (-3, 3) ('W', -3), C (-4, 4) ('M', -4, 0), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), J (4, -4) ('W', -4), C (3, -3) ('M', -1, 0), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), J (-3, 3) ('W', -3), C (-5, 5) ('M', -4, 1), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), J (5, -5) ('W', -5), C (3, -3) ('M', -1, 0), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), C (-4, 4) ('M', -4, 0), CJ (5, -5, 4) ('N', -5), J (-3, 3) ('W', -3)]
[C (3, -3) ('M', -1, 0), CJ (4, -5, 5) ('W', -4, 'L'), J (4, -4) ('W', -4), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), C (-4, 4) ('M', -4, 0), J (-3, 3) ('W', -3), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), C (3, -3) ('M', -1, 0), J (4, -4) ('W', -4), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), C (-5, 5) ('M', -4, 1), CJ (-4, 4, -5) ('N', -4), J (-3, 3) ('W', -3)]
[C (3, -3) ('M', -1, 0), CJ (-5, 4, -4) ('W', -4, 'R'), J (5, -5) ('W', -5), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), C (-5, 5) ('M', -4, 1), J (-3, 3) ('W', -3), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), C (3, -3) ('M', -1, 0), J (5, -5) ('W', -5), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), CJ (-4, 4, 3) ('M', -4, 0, 'R') ('W', -3, 'R'), CJ (4, 3, -3) ('N', -3), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (-3, 3, 4) ('M', -1, 0, 'L') ('W', -4, 'L'), CJ (3, 4, -4) ('N', -4), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), CJ (-4, 4, -3) ('M', -4, 0, 'R') ('W', -3, 'L'), CJ (4, -3, 3) ('N', -3), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (3, -3, 4) ('M', -1, 0, 'R') ('W', -4, 'L'), CJ (-3, 4, -4) ('N', -1), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), CJ (4, -4, 3) ('M', -4, 0, 'L') ('W', -3, 'R'), CJ (-4, 3, -3) ('N', -3), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (-3, 3, -4) ('M', -1, 0, 'L') ('W', -4, 'R'), CJ (3, -4, 4) ('N', -4), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), CJ (4, -4, 3) ('M', -4, 0, 'L') ('W', -3, 'R'), CJ (5, -5, 4) ('N', -5), CJ (-4, 3, -3) ('N', -3)]
[CJ (-3, 3, -4) ('M', -1, 0, 'L') ('W', -4, 'R'), CJ (4, -5, 5) ('N', -4), CJ (3, -4, 4) ('N', -4), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), CJ (4, -4, -3) ('M', -4, 0, 'L') ('W', -3, 'L'), CJ (-4, -3, 3) ('N', -3), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (3, -3, -4) ('M', -1, 0, 'R') ('W', -4, 'R'), CJ (-3, -4, 4) ('N', -1), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), CJ (4, -4, -3) ('M', -4, 0, 'L') ('W', -3, 'L'), CJ (5, -5, 4) ('N', -5), CJ (-4, -3, 3) ('N', -3)]
[CJ (3, -3, -4) ('M', -1, 0, 'R') ('W', -4, 'R'), CJ (4, -5, 5) ('N', -1), CJ (-3, -4, 4) ('N', -1), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), CJ (-5, 5, 3) ('M', -4, 1, 'R') ('W', -3, 'R'), CJ (5, 3, -3) ('N', -3), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-3, 3, 5) ('M', -1, 0, 'L') ('W', -5, 'L'), CJ (3, 5, -5) ('N', -5), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), CJ (-5, 5, 3) ('M', -4, 1, 'R') ('W', -3, 'R'), CJ (-4, 4, -5) ('N', -4), CJ (5, 3, -3) ('N', -3)]
[CJ (-3, 3, 5) ('M', -1, 0, 'L') ('W', -4, 'L'), CJ (-5, 4, -4) ('N', -4), CJ (3, 5, -5) ('N', -5), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), CJ (-5, 5, -3) ('M', -4, 1, 'R') ('W', -3, 'L'), CJ (5, -3, 3) ('N', -3), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (3, -3, 5) ('M', -1, 0, 'R') ('W', -5, 'L'), CJ (-3, 5, -5) ('N', -1), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), CJ (-5, 5, -3) ('M', -4, 1, 'R') ('W', -3, 'L'), CJ (-4, 4, -5) ('N', -4), CJ (5, -3, 3) ('N', -3)]
[CJ (3, -3, 5) ('M', -1, 0, 'R') ('W', -4, 'L'), CJ (-5, 4, -4) ('N', -1), CJ (-3, 5, -5) ('N', -1), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), CJ (5, -5, 3) ('M', -4, 1, 'L') ('W', -3, 'R'), CJ (-5, 3, -3) ('N', -3), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-3, 3, -5) ('M', -1, 0, 'L') ('W', -5, 'R'), CJ (3, -5, 5) ('N', -5), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), CJ (5, -5, -3) ('M', -4, 1, 'L') ('W', -3, 'L'), CJ (-5, -3, 3) ('N', -3), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (3, -3, -5) ('M', -1, 0, 'R') ('W', -5, 'R'), CJ (-3, -5, 5) ('N', -1), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), C (-4, 4) ('M', -4, 0), CJ (5, -5, 4) ('N', -5), CJ (2, -3, 3) ('W', -2, 'R'), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (3, -3, 2) ('N', -3), CJ (4, -5, 5) ('W', -4, 'L'), J (4, -4) ('W', -4), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), C (-4, 4) ('M', -4, 0), CJ (5, -5, 4) ('N', -5), CJ (-3, 2, -2) ('W', -2, 'L'), J (-3, 3) ('W', -3)]
[C (3, -3) ('M', -1, 0), CJ (-2, 2, -3) ('N', -1), CJ (4, -5, 5) ('W', -4, 'L'), J (4, -4) ('W', -4), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), C (-4, 4) ('M', -4, 0), CJ (2, -3, 3) ('W', -2, 'R'), CJ (5, -5, 4) ('N', -5), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (4, -5, 5) ('W', -4, 'L'), CJ (3, -3, 2) ('N', -3), J (4, -4) ('W', -4), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), C (-4, 4) ('M', -4, 0), CJ (2, -3, 3) ('W', -2, 'R'), J (-2, 2) ('W', -2), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), C (2, -2) ('M', -1, 1), CJ (3, -3, 2) ('N', -3), J (4, -4) ('W', -4), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), C (-4, 4) ('M', -4, 0), CJ (-3, 2, -2) ('W', -2, 'L'), CJ (5, -5, 4) ('N', -5), J (-3, 3) ('W', -3)]
[C (3, -3) ('M', -1, 0), CJ (4, -5, 5) ('W', -4, 'L'), CJ (-2, 2, -3) ('N', -1), J (4, -4) ('W', -4), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), C (-4, 4) ('M', -4, 0), CJ (-3, 2, -2) ('W', -2, 'L'), J (-3, 3) ('W', -3), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), C (3, -3) ('M', -1, 0), CJ (-2, 2, -3) ('N', -1), J (4, -4) ('W', -4), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), C (-5, 5) ('M', -4, 1), CJ (-4, 4, -5) ('N', -4), CJ (2, -3, 3) ('W', -2, 'R'), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (3, -3, 2) ('N', -3), CJ (-5, 4, -4) ('W', -4, 'R'), J (5, -5) ('W', -5), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), C (-5, 5) ('M', -4, 1), CJ (-4, 4, -5) ('N', -4), CJ (-3, 2, -2) ('W', -2, 'L'), J (-3, 3) ('W', -3)]
[C (3, -3) ('M', -1, 0), CJ (-2, 2, -3) ('N', -1), CJ (-5, 4, -4) ('W', -4, 'R'), J (5, -5) ('W', -5), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), C (-5, 5) ('M', -4, 1), CJ (2, -3, 3) ('W', -2, 'R'), CJ (-4, 4, -5) ('N', -4), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (-5, 4, -4) ('W', -4, 'R'), CJ (3, -3, 2) ('N', -3), J (5, -5) ('W', -5), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), C (-5, 5) ('M', -4, 1), CJ (2, -3, 3) ('W', -2, 'R'), J (-2, 2) ('W', -2), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), C (2, -2) ('M', -1, 1), CJ (3, -3, 2) ('N', -3), J (5, -5) ('W', -5), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), C (-5, 5) ('M', -4, 1), CJ (-3, 2, -2) ('W', -2, 'L'), CJ (-4, 4, -5) ('N', -4), J (-3, 3) ('W', -3)]
[C (3, -3) ('M', -1, 0), CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-2, 2, -3) ('N', -1), J (5, -5) ('W', -5), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), C (-5, 5) ('M', -4, 1), CJ (-3, 2, -2) ('W', -2, 'L'), J (-3, 3) ('W', -3), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), C (3, -3) ('M', -1, 0), CJ (-2, 2, -3) ('N', -1), J (5, -5) ('W', -5), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-4, 4, 3) ('M', -4, 0, 'R') ('W', -2, 'R'), CJ (-3, 2, -2) ('N', -2), CJ (4, 3, -3) ('N', -3), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (-3, 3, 4) ('M', -1, 0, 'L') ('W', -4, 'L'), CJ (-2, 2, -3) ('N', -1), CJ (3, 4, -4) ('N', -4), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-4, 4, -2) ('M', -4, 0, 'R') ('W', -2, 'L'), CJ (2, -3, 3) ('N', -2), CJ (4, -2, 2) ('N', -2), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (2, -2, 4) ('M', -1, 1, 'R') ('W', -4, 'L'), CJ (3, -3, 2) ('N', -3), CJ (-2, 4, -4) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (4, -4, 3) ('M', -4, 0, 'L') ('W', -2, 'R'), CJ (-3, 2, -2) ('N', -2), CJ (5, -5, 4) ('N', -5), CJ (-4, 3, -3) ('N', -3)]
[CJ (-3, 3, -4) ('M', -1, 0, 'L') ('W', -4, 'R'), CJ (4, -5, 5) ('N', -4), CJ (-2, 2, -3) ('N', -1), CJ (3, -4, 4) ('N', -4), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (4, -4, 3) ('M', -4, 0, 'L') ('W', -2, 'R'), CJ (-3, 2, -2) ('N', -2), CJ (-4, 3, -3) ('N', -3), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (-3, 3, -4) ('M', -1, 0, 'L') ('W', -4, 'R'), CJ (-2, 2, -3) ('N', -1), CJ (3, -4, 4) ('N', -4), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (4, -4, 3) ('M', -4, 0, 'L') ('W', -2, 'R'), CJ (5, -5, 4) ('N', -5), CJ (-3, 2, -2) ('N', -2), CJ (-4, 3, -3) ('N', -3)]
[CJ (-3, 3, -4) ('M', -1, 0, 'L') ('W', -4, 'R'), CJ (-2, 2, -3) ('N', -1), CJ (4, -5, 5) ('N', -4), CJ (3, -4, 4) ('N', -4), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (4, -4, -2) ('M', -4, 0, 'L') ('W', -2, 'L'), CJ (2, -3, 3) ('N', -2), CJ (5, -5, 4) ('N', -5), CJ (-4, -2, 2) ('N', -2)]
[CJ (2, -2, -4) ('M', -1, 1, 'R') ('W', -4, 'R'), CJ (4, -5, 5) ('N', -1), CJ (3, -3, 2) ('N', -3), CJ (-2, -4, 4) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (4, -4, -2) ('M', -4, 0, 'L') ('W', -2, 'L'), CJ (2, -3, 3) ('N', -2), CJ (-4, -2, 2) ('N', -2), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (2, -2, -4) ('M', -1, 1, 'R') ('W', -4, 'R'), CJ (3, -3, 2) ('N', -3), CJ (-2, -4, 4) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (4, -4, -2) ('M', -4, 0, 'L') ('W', -2, 'L'), CJ (5, -5, 4) ('N', -5), CJ (2, -3, 3) ('N', -2), CJ (-4, -2, 2) ('N', -2)]
[CJ (2, -2, -4) ('M', -1, 1, 'R') ('W', -4, 'R'), CJ (3, -3, 2) ('N', -3), CJ (4, -5, 5) ('N', -1), CJ (-2, -4, 4) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-5, 5, 3) ('M', -4, 1, 'R') ('W', -2, 'R'), CJ (-3, 2, -2) ('N', -2), CJ (-4, 4, -5) ('N', -4), CJ (5, 3, -3) ('N', -3)]
[CJ (-3, 3, 5) ('M', -1, 0, 'L') ('W', -4, 'L'), CJ (-5, 4, -4) ('N', -4), CJ (-2, 2, -3) ('N', -1), CJ (3, 5, -5) ('N', -5), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-5, 5, 3) ('M', -4, 1, 'R') ('W', -2, 'R'), CJ (-3, 2, -2) ('N', -2), CJ (5, 3, -3) ('N', -3), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-3, 3, 5) ('M', -1, 0, 'L') ('W', -5, 'L'), CJ (-2, 2, -3) ('N', -1), CJ (3, 5, -5) ('N', -5), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-5, 5, 3) ('M', -4, 1, 'R') ('W', -2, 'R'), CJ (-4, 4, -5) ('N', -4), CJ (-3, 2, -2) ('N', -2), CJ (5, 3, -3) ('N', -3)]
[CJ (-3, 3, 5) ('M', -1, 0, 'L') ('W', -4, 'L'), CJ (-2, 2, -3) ('N', -1), CJ (-5, 4, -4) ('N', -4), CJ (3, 5, -5) ('N', -5), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-5, 5, -2) ('M', -4, 1, 'R') ('W', -2, 'L'), CJ (2, -3, 3) ('N', -2), CJ (-4, 4, -5) ('N', -4), CJ (5, -2, 2) ('N', -2)]
[CJ (2, -2, 5) ('M', -1, 1, 'R') ('W', -4, 'L'), CJ (-5, 4, -4) ('N', -1), CJ (3, -3, 2) ('N', -3), CJ (-2, 5, -5) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-5, 5, -2) ('M', -4, 1, 'R') ('W', -2, 'L'), CJ (2, -3, 3) ('N', -2), CJ (5, -2, 2) ('N', -2), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (2, -2, 5) ('M', -1, 1, 'R') ('W', -5, 'L'), CJ (3, -3, 2) ('N', -3), CJ (-2, 5, -5) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-5, 5, -2) ('M', -4, 1, 'R') ('W', -2, 'L'), CJ (-4, 4, -5) ('N', -4), CJ (2, -3, 3) ('N', -2), CJ (5, -2, 2) ('N', -2)]
[CJ (2, -2, 5) ('M', -1, 1, 'R') ('W', -4, 'L'), CJ (3, -3, 2) ('N', -3), CJ (-5, 4, -4) ('N', -1), CJ (-2, 5, -5) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (5, -5, 3) ('M', -4, 1, 'L') ('W', -2, 'R'), CJ (-3, 2, -2) ('N', -2), CJ (-5, 3, -3) ('N', -3), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-3, 3, -5) ('M', -1, 0, 'L') ('W', -5, 'R'), CJ (-2, 2, -3) ('N', -1), CJ (3, -5, 5) ('N', -5), CJ (-1, 1, -2) ('N', -1)]

[CJ (-2, 1, -1) ('W', -1, 'L'), CJ (5, -5, -2) ('M', -4, 1, 'L') ('W', -2, 'L'), CJ (2, -3, 3) ('N', -2), CJ (-5, -2, 2) ('N', -2), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (2, -2, -5) ('M', -1, 1, 'R') ('W', -5, 'R'), CJ (3, -3, 2) ('N', -3), CJ (-2, -5, 5) ('N', -1), CJ (-1, 1, -2) ('N', -1)]

[C (-4, 4) ('M', -4, 0), CJ (5, -5, 4) ('N', -5), CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), J (-1, 1) ('W', -1)]
[C (1, -1) ('M', -1, 2), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3), CJ (4, -5, 5) ('W', -4, 'L'), J (4, -4) ('W', -4)]

[C (-4, 4) ('M', -4, 0), CJ (5, -5, 4) ('N', -5), CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3), CJ (4, -5, 5) ('W', -4, 'L'), J (4, -4) ('W', -4)]

[C (-4, 4) ('M', -4, 0), CJ (5, -5, 4) ('N', -5), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1), CJ (4, -5, 5) ('W', -4, 'L'), J (4, -4) ('W', -4)]

[C (-4, 4) ('M', -4, 0), CJ (5, -5, 4) ('N', -5), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), J (-3, 3) ('W', -3)]
[C (3, -3) ('M', -1, 0), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1), CJ (4, -5, 5) ('W', -4, 'L'), J (4, -4) ('W', -4)]

[C (-4, 4) ('M', -4, 0), CJ (2, -3, 3) ('W', -1, 'R'), CJ (5, -5, 4) ('N', -5), CJ (1, -2, 2) ('W', -1, 'R'), J (-1, 1) ('W', -1)]
[C (1, -1) ('M', -1, 2), CJ (2, -2, 1) ('N', -2), CJ (4, -5, 5) ('W', -4, 'L'), CJ (3, -3, 2) ('N', -3), J (4, -4) ('W', -4)]

[C (-4, 4) ('M', -4, 0), CJ (2, -3, 3) ('W', -1, 'R'), CJ (5, -5, 4) ('N', -5), CJ (-2, 1, -1) ('W', -1, 'L'), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (-1, 1, -2) ('N', -1), CJ (4, -5, 5) ('W', -4, 'L'), CJ (3, -3, 2) ('N', -3), J (4, -4) ('W', -4)]

[C (-4, 4) ('M', -4, 0), CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), CJ (5, -5, 4) ('N', -5), J (-1, 1) ('W', -1)]
[C (1, -1) ('M', -1, 2), CJ (4, -5, 5) ('W', -4, 'L'), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3), J (4, -4) ('W', -4)]

[C (-4, 4) ('M', -4, 0), CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), J (-1, 1) ('W', -1), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), C (1, -1) ('M', -1, 2), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3), J (4, -4) ('W', -4)]

[C (-4, 4) ('M', -4, 0), CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (5, -5, 4) ('N', -5), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (4, -5, 5) ('W', -4, 'L'), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3), J (4, -4) ('W', -4)]

[C (-4, 4) ('M', -4, 0), CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), J (-2, 2) ('W', -2), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), C (2, -2) ('M', -1, 1), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3), J (4, -4) ('W', -4)]

[C (-4, 4) ('M', -4, 0), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (5, -5, 4) ('N', -5), CJ (2, -3, 3) ('W', -2, 'R'), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (3, -3, 2) ('N', -3), CJ (4, -5, 5) ('W', -4, 'L'), CJ (-1, 1, -2) ('N', -1), J (4, -4) ('W', -4)]

[C (-4, 4) ('M', -4, 0), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (5, -5, 4) ('N', -5), CJ (-3, 2, -2) ('W', -2, 'L'), J (-3, 3) ('W', -3)]
[C (3, -3) ('M', -1, 0), CJ (-2, 2, -3) ('N', -1), CJ (4, -5, 5) ('W', -4, 'L'), CJ (-1, 1, -2) ('N', -1), J (4, -4) ('W', -4)]

[C (-4, 4) ('M', -4, 0), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), CJ (5, -5, 4) ('N', -5), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (4, -5, 5) ('W', -4, 'L'), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1), J (4, -4) ('W', -4)]

[C (-4, 4) ('M', -4, 0), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), J (-2, 2) ('W', -2), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), C (2, -2) ('M', -1, 1), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1), J (4, -4) ('W', -4)]

[C (-4, 4) ('M', -4, 0), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), CJ (5, -5, 4) ('N', -5), J (-3, 3) ('W', -3)]
[C (3, -3) ('M', -1, 0), CJ (4, -5, 5) ('W', -4, 'L'), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1), J (4, -4) ('W', -4)]

[C (-4, 4) ('M', -4, 0), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), J (-3, 3) ('W', -3), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), C (3, -3) ('M', -1, 0), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1), J (4, -4) ('W', -4)]

[C (-5, 5) ('M', -4, 1), CJ (-4, 4, -5) ('N', -4), CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), J (-1, 1) ('W', -1)]
[C (1, -1) ('M', -1, 2), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3), CJ (-5, 4, -4) ('W', -4, 'R'), J (5, -5) ('W', -5)]

[C (-5, 5) ('M', -4, 1), CJ (-4, 4, -5) ('N', -4), CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3), CJ (-5, 4, -4) ('W', -4, 'R'), J (5, -5) ('W', -5)]

[C (-5, 5) ('M', -4, 1), CJ (-4, 4, -5) ('N', -4), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1), CJ (-5, 4, -4) ('W', -4, 'R'), J (5, -5) ('W', -5)]

[C (-5, 5) ('M', -4, 1), CJ (-4, 4, -5) ('N', -4), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), J (-3, 3) ('W', -3)]
[C (3, -3) ('M', -1, 0), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1), CJ (-5, 4, -4) ('W', -4, 'R'), J (5, -5) ('W', -5)]

[C (-5, 5) ('M', -4, 1), CJ (2, -3, 3) ('W', -1, 'R'), CJ (-4, 4, -5) ('N', -4), CJ (1, -2, 2) ('W', -1, 'R'), J (-1, 1) ('W', -1)]
[C (1, -1) ('M', -1, 2), CJ (2, -2, 1) ('N', -2), CJ (-5, 4, -4) ('W', -4, 'R'), CJ (3, -3, 2) ('N', -3), J (5, -5) ('W', -5)]

[C (-5, 5) ('M', -4, 1), CJ (2, -3, 3) ('W', -1, 'R'), CJ (-4, 4, -5) ('N', -4), CJ (-2, 1, -1) ('W', -1, 'L'), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (-1, 1, -2) ('N', -1), CJ (-5, 4, -4) ('W', -4, 'R'), CJ (3, -3, 2) ('N', -3), J (5, -5) ('W', -5)]

[C (-5, 5) ('M', -4, 1), CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), CJ (-4, 4, -5) ('N', -4), J (-1, 1) ('W', -1)]
[C (1, -1) ('M', -1, 2), CJ (-5, 4, -4) ('W', -4, 'R'), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3), J (5, -5) ('W', -5)]

[C (-5, 5) ('M', -4, 1), CJ (2, -3, 3) ('W', -1, 'R'), CJ (1, -2, 2) ('W', -1, 'R'), J (-1, 1) ('W', -1), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), C (1, -1) ('M', -1, 2), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3), J (5, -5) ('W', -5)]

[C (-5, 5) ('M', -4, 1), CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-4, 4, -5) ('N', -4), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3), J (5, -5) ('W', -5)]

[C (-5, 5) ('M', -4, 1), CJ (2, -3, 3) ('W', -1, 'R'), CJ (-2, 1, -1) ('W', -1, 'L'), J (-2, 2) ('W', -2), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), C (2, -2) ('M', -1, 1), CJ (-1, 1, -2) ('N', -1), CJ (3, -3, 2) ('N', -3), J (5, -5) ('W', -5)]

[C (-5, 5) ('M', -4, 1), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-4, 4, -5) ('N', -4), CJ (2, -3, 3) ('W', -2, 'R'), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (3, -3, 2) ('N', -3), CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-1, 1, -2) ('N', -1), J (5, -5) ('W', -5)]

[C (-5, 5) ('M', -4, 1), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-4, 4, -5) ('N', -4), CJ (-3, 2, -2) ('W', -2, 'L'), J (-3, 3) ('W', -3)]
[C (3, -3) ('M', -1, 0), CJ (-2, 2, -3) ('N', -1), CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-1, 1, -2) ('N', -1), J (5, -5) ('W', -5)]

[C (-5, 5) ('M', -4, 1), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), CJ (-4, 4, -5) ('N', -4), J (-2, 2) ('W', -2)]
[C (2, -2) ('M', -1, 1), CJ (-5, 4, -4) ('W', -4, 'R'), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1), J (5, -5) ('W', -5)]

[C (-5, 5) ('M', -4, 1), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (2, -3, 3) ('W', -2, 'R'), J (-2, 2) ('W', -2), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), C (2, -2) ('M', -1, 1), CJ (3, -3, 2) ('N', -3), CJ (-1, 1, -2) ('N', -1), J (5, -5) ('W', -5)]

[C (-5, 5) ('M', -4, 1), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), CJ (-4, 4, -5) ('N', -4), J (-3, 3) ('W', -3)]
[C (3, -3) ('M', -1, 0), CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1), J (5, -5) ('W', -5)]

[C (-5, 5) ('M', -4, 1), CJ (-2, 1, -1) ('W', -1, 'L'), CJ (-3, 2, -2) ('W', -2, 'L'), J (-3, 3) ('W', -3), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), C (3, -3) ('M', -1, 0), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1), J (5, -5) ('W', -5)]

[CJ (-4, 4, 3) ('M', -4, 0, 'R') ('W', -1, 'R'), CJ (-2, 1, -1) ('N', -1), CJ (-3, 2, -2) ('N', -2), CJ (4, 3, -3) ('N', -3), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (-3, 3, 4) ('M', -1, 0, 'L') ('W', -4, 'L'), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1), CJ (3, 4, -4) ('N', -4)]

[CJ (-4, 4, -1) ('M', -4, 0, 'R') ('W', -1, 'L'), CJ (2, -3, 3) ('N', -1), CJ (1, -2, 2) ('N', -1), CJ (4, -1, 1) ('N', -1), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (1, -1, 4) ('M', -1, 2, 'R') ('W', -4, 'L'), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3), CJ (-1, 4, -4) ('N', -1)]

[CJ (4, -4, 3) ('M', -4, 0, 'L') ('W', -1, 'R'), CJ (-2, 1, -1) ('N', -1), CJ (5, -5, 4) ('N', -5), CJ (-3, 2, -2) ('N', -2), CJ (-4, 3, -3) ('N', -3)]
[CJ (-3, 3, -4) ('M', -1, 0, 'L') ('W', -4, 'R'), CJ (-2, 2, -3) ('N', -1), CJ (4, -5, 5) ('N', -4), CJ (-1, 1, -2) ('N', -1), CJ (3, -4, 4) ('N', -4)]

[CJ (4, -4, 3) ('M', -4, 0, 'L') ('W', -1, 'R'), CJ (-2, 1, -1) ('N', -1), CJ (-3, 2, -2) ('N', -2), CJ (5, -5, 4) ('N', -5), CJ (-4, 3, -3) ('N', -3)]
[CJ (-3, 3, -4) ('M', -1, 0, 'L') ('W', -4, 'R'), CJ (4, -5, 5) ('N', -4), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1), CJ (3, -4, 4) ('N', -4)]

[CJ (4, -4, 3) ('M', -4, 0, 'L') ('W', -1, 'R'), CJ (-2, 1, -1) ('N', -1), CJ (-3, 2, -2) ('N', -2), CJ (-4, 3, -3) ('N', -3), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (-3, 3, -4) ('M', -1, 0, 'L') ('W', -4, 'R'), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1), CJ (3, -4, 4) ('N', -4)]

[CJ (4, -4, 3) ('M', -4, 0, 'L') ('W', -1, 'R'), CJ (5, -5, 4) ('N', -5), CJ (-2, 1, -1) ('N', -1), CJ (-3, 2, -2) ('N', -2), CJ (-4, 3, -3) ('N', -3)]
[CJ (-3, 3, -4) ('M', -1, 0, 'L') ('W', -4, 'R'), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1), CJ (4, -5, 5) ('N', -4), CJ (3, -4, 4) ('N', -4)]

[CJ (4, -4, -1) ('M', -4, 0, 'L') ('W', -1, 'L'), CJ (2, -3, 3) ('N', -1), CJ (5, -5, 4) ('N', -5), CJ (1, -2, 2) ('N', -1), CJ (-4, -1, 1) ('N', -1)]
[CJ (1, -1, -4) ('M', -1, 2, 'R') ('W', -4, 'R'), CJ (2, -2, 1) ('N', -2), CJ (4, -5, 5) ('N', -1), CJ (3, -3, 2) ('N', -3), CJ (-1, -4, 4) ('N', -1)]

[CJ (4, -4, -1) ('M', -4, 0, 'L') ('W', -1, 'L'), CJ (2, -3, 3) ('N', -1), CJ (1, -2, 2) ('N', -1), CJ (5, -5, 4) ('N', -5), CJ (-4, -1, 1) ('N', -1)]
[CJ (1, -1, -4) ('M', -1, 2, 'R') ('W', -4, 'R'), CJ (4, -5, 5) ('N', -1), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3), CJ (-1, -4, 4) ('N', -1)]

[CJ (4, -4, -1) ('M', -4, 0, 'L') ('W', -1, 'L'), CJ (2, -3, 3) ('N', -1), CJ (1, -2, 2) ('N', -1), CJ (-4, -1, 1) ('N', -1), CJ (5, -5, 4) ('N', -5)]
[CJ (4, -5, 5) ('W', -4, 'L'), CJ (1, -1, -4) ('M', -1, 2, 'R') ('W', -4, 'R'), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3), CJ (-1, -4, 4) ('N', -1)]

[CJ (4, -4, -1) ('M', -4, 0, 'L') ('W', -1, 'L'), CJ (5, -5, 4) ('N', -5), CJ (2, -3, 3) ('N', -1), CJ (1, -2, 2) ('N', -1), CJ (-4, -1, 1) ('N', -1)]
[CJ (1, -1, -4) ('M', -1, 2, 'R') ('W', -4, 'R'), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3), CJ (4, -5, 5) ('N', -1), CJ (-1, -4, 4) ('N', -1)]

[CJ (-5, 5, 3) ('M', -4, 1, 'R') ('W', -1, 'R'), CJ (-2, 1, -1) ('N', -1), CJ (-4, 4, -5) ('N', -4), CJ (-3, 2, -2) ('N', -2), CJ (5, 3, -3) ('N', -3)]
[CJ (-3, 3, 5) ('M', -1, 0, 'L') ('W', -4, 'L'), CJ (-2, 2, -3) ('N', -1), CJ (-5, 4, -4) ('N', -4), CJ (-1, 1, -2) ('N', -1), CJ (3, 5, -5) ('N', -5)]

[CJ (-5, 5, 3) ('M', -4, 1, 'R') ('W', -1, 'R'), CJ (-2, 1, -1) ('N', -1), CJ (-3, 2, -2) ('N', -2), CJ (-4, 4, -5) ('N', -4), CJ (5, 3, -3) ('N', -3)]
[CJ (-3, 3, 5) ('M', -1, 0, 'L') ('W', -4, 'L'), CJ (-5, 4, -4) ('N', -4), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1), CJ (3, 5, -5) ('N', -5)]

[CJ (-5, 5, 3) ('M', -4, 1, 'R') ('W', -1, 'R'), CJ (-2, 1, -1) ('N', -1), CJ (-3, 2, -2) ('N', -2), CJ (5, 3, -3) ('N', -3), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-3, 3, 5) ('M', -1, 0, 'L') ('W', -5, 'L'), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1), CJ (3, 5, -5) ('N', -5)]

[CJ (-5, 5, 3) ('M', -4, 1, 'R') ('W', -1, 'R'), CJ (-4, 4, -5) ('N', -4), CJ (-2, 1, -1) ('N', -1), CJ (-3, 2, -2) ('N', -2), CJ (5, 3, -3) ('N', -3)]
[CJ (-3, 3, 5) ('M', -1, 0, 'L') ('W', -4, 'L'), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1), CJ (-5, 4, -4) ('N', -4), CJ (3, 5, -5) ('N', -5)]

[CJ (-5, 5, -1) ('M', -4, 1, 'R') ('W', -1, 'L'), CJ (2, -3, 3) ('N', -1), CJ (-4, 4, -5) ('N', -4), CJ (1, -2, 2) ('N', -1), CJ (5, -1, 1) ('N', -1)]
[CJ (1, -1, 5) ('M', -1, 2, 'R') ('W', -4, 'L'), CJ (2, -2, 1) ('N', -2), CJ (-5, 4, -4) ('N', -1), CJ (3, -3, 2) ('N', -3), CJ (-1, 5, -5) ('N', -1)]

[CJ (-5, 5, -1) ('M', -4, 1, 'R') ('W', -1, 'L'), CJ (2, -3, 3) ('N', -1), CJ (1, -2, 2) ('N', -1), CJ (-4, 4, -5) ('N', -4), CJ (5, -1, 1) ('N', -1)]
[CJ (1, -1, 5) ('M', -1, 2, 'R') ('W', -4, 'L'), CJ (-5, 4, -4) ('N', -1), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3), CJ (-1, 5, -5) ('N', -1)]

[CJ (-5, 5, -1) ('M', -4, 1, 'R') ('W', -1, 'L'), CJ (2, -3, 3) ('N', -1), CJ (1, -2, 2) ('N', -1), CJ (5, -1, 1) ('N', -1), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (1, -1, 5) ('M', -1, 2, 'R') ('W', -5, 'L'), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3), CJ (-1, 5, -5) ('N', -1)]

[CJ (-5, 5, -1) ('M', -4, 1, 'R') ('W', -1, 'L'), CJ (-4, 4, -5) ('N', -4), CJ (2, -3, 3) ('N', -1), CJ (1, -2, 2) ('N', -1), CJ (5, -1, 1) ('N', -1)]
[CJ (1, -1, 5) ('M', -1, 2, 'R') ('W', -4, 'L'), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3), CJ (-5, 4, -4) ('N', -1), CJ (-1, 5, -5) ('N', -1)]

[CJ (5, -5, 3) ('M', -4, 1, 'L') ('W', -1, 'R'), CJ (-2, 1, -1) ('N', -1), CJ (-3, 2, -2) ('N', -2), CJ (-5, 3, -3) ('N', -3), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (-3, 3, -5) ('M', -1, 0, 'L') ('W', -5, 'R'), CJ (-2, 2, -3) ('N', -1), CJ (-1, 1, -2) ('N', -1), CJ (3, -5, 5) ('N', -5)]

[CJ (5, -5, -1) ('M', -4, 1, 'L') ('W', -1, 'L'), CJ (2, -3, 3) ('N', -1), CJ (1, -2, 2) ('N', -1), CJ (-5, -1, 1) ('N', -1), CJ (-4, 4, -5) ('N', -4)]
[CJ (-5, 4, -4) ('W', -4, 'R'), CJ (1, -1, -5) ('M', -1, 2, 'R') ('W', -5, 'R'), CJ (2, -2, 1) ('N', -2), CJ (3, -3, 2) ('N', -3), CJ (-1, -5, 5) ('N', -1)]

